To-Do List/To-Do List/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="To_Do_List.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Kiro" x:Name="textBlockListTitle"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>
        
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,39,0,0" Name="txtNewTask"
                     Text="" VerticalAlignment="Top" Width="322" FontSize="25" />
            <Button Content="Add" Height="70" HorizontalAlignment="Left" Margin="317,39,0,0"
                    Name="btnAdd" VerticalAlignment="Top" Width="160" Click="btnAdd_Click_1"/>
            <ListBox Height="557" Margin="20,117,19,0" Name="bToDoList" VerticalAlignment="Top"
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Click="CheckBox_Click_1" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Name="tbkTaskName"
                                           VerticalAlignment="Center" Margin="5,0,5,0" />
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Text="Delete" Margin="39,120,378,543" FontSize="18" />
        </Grid>
            
    </Grid>

</phone:PhoneApplicationPage>